{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@global/*": ["apps/enjoy-app/src/app/global/*"],
      "@assets/*": ["apps/enjoy-app/src/assets/*"],
      "@generated/*": ["apps/enjoy-api/src/generated/*"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
